<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Service Type ">
        <menu>


            <item android:title="Received Order"
                android:id="@+id/receivedOrder"
                android:icon="@drawable/order_list_b"
                android:iconTint="@color/primary"
                android:background="@drawable/custom_bg"
                android:checkable="true"/>


            <item android:title="Confirmed Order"
                android:id="@+id/confirmedOrder"
                android:icon="@drawable/confirmed_delivery"
                android:background="@drawable/custom_bg"
                android:checkable="true"/>

            <item android:title="Pending Delivery"
                android:id="@+id/pendingDelivery"
                android:icon="@drawable/pending_delivery"
                android:background="@drawable/custom_bg"
                android:checkable="true"/>

           <!-- <item android:title="Monthly Report"
                android:id="@+id/monthlyReport"
                android:icon="@drawable/user"
                android:background="@drawable/custom_bg"
                android:checkable="true"/>-->

        </menu>
    </item>


    <item android:title="Account">
        <menu>

            <item
                android:title="Profile"
                android:id="@+id/profile"
                android:icon="@drawable/user"
                android:background="@drawable/custom_bg"
                android:checkable="true"/>

            <!--<item
                android:title="Change Password"
                android:id="@+id/change_password"
                android:icon="@drawable/ic_action_pass"
                android:background="@drawable/custom_bg"
                android:checkable="true"/>-->

            <item
                android:title="Logout"
                android:id="@+id/logout"
                android:icon="@drawable/logout_b"
                android:background="@drawable/custom_bg"
                android:checkable="true"/>

        </menu>
    </item>


    <item android:title="Help">
        <menu>
            <item
                android:title="About us"
                android:id="@+id/about_us"
                android:icon="@drawable/about_us"
                android:background="@drawable/custom_bg"
                android:checkable="true"/>

            <item
                android:title="Contact us"
                android:id="@+id/contact_us"
                android:icon="@drawable/contact_us_b"
                android:background="@drawable/custom_bg"
                android:checkable="true"/>
        </menu>
    </item>
</menu>