<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/chooseOrderType"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_type" />

    <item
        android:id="@+id/postOrder"
        android:icon="@drawable/order_b"
        android:title="@string/title_createOrder" />

    <item
        android:id="@+id/NearbyServiceProviderList"
        android:icon="@drawable/nearby"
        android:title="@string/title_range" />


</menu>