<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Enter Details Below"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/currentpassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/ic_prof_email"
        android:drawablePadding="8dp"
        android:drawableTint="@color/black"
        android:gravity="center_vertical"
        android:hint="Enter Current Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="16sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2px"
        android:background="#f9ba29" />


    <EditText
        android:id="@+id/newpassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/ic_prof_email"
        android:drawablePadding="8dp"
        android:drawableTint="@color/black"
        android:gravity="center_vertical"
        android:hint="Enter New Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="16sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2px"
        android:background="#f9ba29" />

    <EditText
        android:id="@+id/confirmnewpassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/ic_prof_email"
        android:drawablePadding="8dp"
        android:drawableTint="@color/black"
        android:gravity="center_vertical"
        android:hint="Confirm New Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="16sp" />


    <View
        android:layout_width="fill_parent"
        android:layout_height="2px"
        android:background="#f9ba29" />


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">


        <TextView
            android:id="@+id/forgot_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/loginbutton_selector"
            android:gravity="right"
            android:padding="5dp"
            android:text="submit"
            android:textColor="@color/white"
            android:textColorHint="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>