<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/drawer_header"
    android:background="@color/white"
    android:weightSum="1">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="28dp"
        android:id="@+id/drawer_header_profile_pic"
        app:civ_border_color="@color/color_white"
        app:civ_border_width="2dp"
        android:elevation="10dp"
        android:fadingEdgeLength="5dp"
        android:src="@drawable/profile_pic"
        />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/banner"
        android:layout_alignParentRight="true" />




</RelativeLayout>


