<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="Service Providers"
            />
        <!--android:background="@color/app_sub_title"
        app:navigationIcon="@drawable/ic_transaction_history"-->
        <ImageView
            android:layout_width="169dp"
            android:layout_height="153dp"
            android:id="@+id/img_rep_not_found"
            android:layout_gravity="center|bottom"
            android:layout_marginTop="15dp"
            />
        <!--android:src="@drawable/record_not_found"-->


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rep_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="9dp"
            >
        </android.support.v7.widget.RecyclerView>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/report_load_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:layout_margin="15dp"
            android:text="Load more ... "/>
        <!--android:background="@drawable/loginbutton_selector"-->

    </LinearLayout>

</ScrollView>
