<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backg"
    tools:context="com.medicalstorefinder.mychemists.Fragments.AllNotificationsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_rep_not_found"
            android:layout_width="169dp"
            android:layout_height="153dp"
            android:layout_gravity="center|bottom"
            android:layout_marginTop="15dp"
            android:src="@drawable/record_not_found" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rep_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="9dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="9dp">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</FrameLayout>