<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backg"
    tools:context="com.medicalstorefinder.mychemists.Fragments.CustomerRatingsFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="4dp"
        android:gravity="start"
        android:layout_marginLeft="0dp"
        android:text="Provide ratings to medical store for better user experience in future"
        android:textSize="20sp"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:numStars="5"
        android:layout_marginTop="20dp"
        android:stepSize="1"
        android:rating="0"/>

    <TextView
        android:id="@+id/tvRatingScale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Awesome. I love it"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="317dp"
        android:layout_height="wrap_content"
        android:id="@+id/etFeedback"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="textMultiLine"
        android:layout_gravity="center_horizontal"
        android:lines="5"
        android:hint="Tell us what you loved"
        android:gravity="top"/>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="3dp"
        android:text="Send feedback"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:background="@drawable/loginbutton_selector"
        android:textStyle="bold" />
</LinearLayout>

</FrameLayout>