<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backg"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/oldOrder"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-15dp"
            android:padding="3dp"
            android:background="@drawable/loginbutton_selector"
            android:text="Post From Previous Order"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />


    </LinearLayout>



    <LinearLayout

        android:layout_gravity="bottom|center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="180dp">

        <Button
            android:id="@+id/newOrder"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-35dp"
            android:padding="3dp"
            android:background="@drawable/loginbutton_selector"
            android:text="Create New Order"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />


    </LinearLayout>


</FrameLayout>