<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/color_white"
    android:padding="20dp" >
    <ImageView
        android:layout_width="169dp"
        android:layout_height="153dp"
        android:id="@+id/img_rep_not_found"
        android:layout_gravity="center|bottom"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="75dp"
        android:src="@drawable/logo"
        />

    <LinearLayout
        android:id="@+id/login_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingTop="50dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Login"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/login_mobile_no"
             android:singleLine="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="Please Enter Mobile No"
            android:inputType="phone"
            android:padding="10dp"
            android:maxLength="10"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:drawableLeft="@drawable/ic_action_user"
            android:textSize="16sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2px"
            android:background="#f9ba29" />

        <EditText
            android:id="@+id/login_password"
             android:singleLine="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="Please Enter Passowrd"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/black"
            android:visibility="gone"
            android:textColorHint="@color/black"
            android:drawableLeft="@drawable/ic_action_pass"
            android:textSize="16sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2px"
            android:background="#f9ba29" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="8dp" >

            <CheckBox
                android:id="@+id/show_hide_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Show Password"
                android:visibility="gone"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:padding="5dp"
                android:text="Forgot Password"
                android:textColor="@color/black"
                android:visibility="gone"
                android:textSize="14sp" />
        </LinearLayout>

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:padding="3dp"
            android:text="login"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:background="@drawable/loginbutton_selector"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/createAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="Create New Account"
        android:textColor="@color/black"
        android:visibility="gone"
        android:textSize="15sp" />

</RelativeLayout>